server.port=7777
security.oauth2.resource.token-info-uri=https://auth.pingone.com/b1a102d2-0f06-4eb2-bc9a-c701a090fcd6/as/introspect
security.oauth2.client.client-id=3bcc7f48-465a-4fcf-a5a8-50b5893ccd09
security.oauth2.client.client-secret=NE~uvmCVGKHicZai4G6.flBs0IbfzdyJq.iSSmN_xPyghC2eGa2WUIQbMb~QQJ0J


spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
#https://www.jackrutorial.com/2018/03/spring-boot-batch-read-from-mysql-database-and-write-into-a-csv-file-tutorial.html
logging.level.org.springframework.web=debug
